<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/af529d8a47.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Centre Vaccination</title>
    <style>
        body {
            color: #566787;
            background: #03A9F4;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
        }
        .container{
            background-color: #03A9F4;
        }
        .table-responsive {
            margin: 30px 0;
            padding-left: 100px;
            padding-top: 30px;
        }
        .table-wrapper {
            min-width: 1000px;
            max-width: 1100px;
            min-height: 400px;
            background: #fff;
            padding: 20px;  
            border-radius: 10px;
              
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;        
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        .table-space{
            min-height: 300px;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
        cursor: pointer;
            color: #03A9F4;
        }
        table.table td button.edit {
            color: #FFC107;
        }
        table.table td button {
            background-color: transparent;
            border: none;
        }
        table.table td a.delete {
            color: #E34724;
            cursor: pointer;
        }
        table.table td i {
            font-size: 19px;
        }    
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }    
        #ajouter{
             border-radius:  28px; color: white; background-color: #03A9F4;
    
        }
        #ajouter:hover{
            background-color: white;
            color: #03A9F4;
            border: #03A9F4 solid 1px;
    
        }
    </style>
    
</head>
<body>
    
 <div th:replace="~{'layout/header' :: header}"></div>
    <div th:if="${message != null}" class="alert alert-success alert-dismissible fade show"  style="position: absolute; opacity: 0.8; top: 30px; right: 20px;" role="alert">
        [[${message}]].
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
 <div th:if="${error != null}" class="alert alert-danger alert-dismissible fade show"  style="position: absolute; opacity: 0.8; top: 30px; right: 20px;" role="alert">
     [[${error}]].
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
   
    </div>
    <div class="row justify-content-center ">
 
        <div class="container">
          <div class="table-responsive">
              <div class="table-wrapper">
                  <div class="table-title">
                      <div class="row">
                          <div class="col-sm-8"><h2>Listes des <b>Centre de vaccination</b></h2></div>
                          <div class="col-sm-4">
                            <div class="search-box">
                              <button type="button" class="btn btn-primary" style="border-radius: 20px;" data-bs-toggle="modal" data-bs-target="#AjouterCenter" >Ajouter</button>
                          </div>
                          </div>
                      </div>
                  </div>
                  <div class="clearfix">
                      <div class="hint-text"><b> [[${centres.size()}]]</b> lignes</div>

                  </div>
                  <div class="table-space">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name </th>
                                <th>Address</th>
                                
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr th:each="c : ${centres}">
                            <td scope="row">[[${c.id}]]</td>
                            <td>[[${c.nom}]]</td>
                            <td>[[${c.adress}]]</td>
                            
                                
                               
                                <td>
  
                                  <a class="view" th:href="@{'/listCitoyen/' + ${c.nom}}"><i class="fa-solid fa-list" style="color: #3e83f9;"></i></a>
          <button type="button" class="btn btn-outline-light" style="border-radius: 20px;" data-bs-toggle="modal" th:data-bs-target="'#updateModal' + ${c.id}"><i class="fa-solid fa-pen" style="color: #FFD43B;"></i></button>
                                  
                                  <a class="delete" th:href="@{'/supprimerCentreVaccination/' + ${c.id}}"><i class="fa-solid fa-trash" style="color: #f02424;"></i></a>
                                  <div class="modal fade"  th:id="'updateModal' + ${c.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLabel">Modifier Centre de vaccination</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                          <form th:action="@{/modifierCentreVaccination}" method="post" enctype="multipart/form-data">
                                            <div class="mb-3">
                                              <label for="name" class="col-form-label">Nom : </label>
                                              <input type="hidden" name="id" th:value="${c.id}" >
                                              <input type="text" class="form-control" id="name" placeholder="Nom ..." name="nom" th:value="${c.nom}">
                                            
                                            </div>
                                            <div class="mb-3">
                                              <label for="name" class="col-form-label">Adresse : </label>
                                              <input type="text" class="form-control"  placeholder="Adresse ..." name="adresse" th:value="${c.adress}">
                                            
                                            </div>
                                              <div class="modal-footer">
                                  
                                                  <button type="submit" class="btn btn-primary" style="border-radius: 20px; background-color: #3e83f9;">Modifier</button>
                                              </div>
                                          </form>
                                        </div>
                                  
                                      </div>
                                    </div>
                                  </div>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>

                  </div>

                  
              </div>
          </div>        
      </div> 
      </div>
      
    
<div class="modal fade" id="AjouterCenter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter Centre de vaccination</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form th:action="@{/ajouterCentreVaccination}" method="post" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="name" class="col-form-label">Nom : </label>
            <input type="text" class="form-control" id="name" placeholder="Nom ..." name="nom">
          
          </div>
          <div class="mb-3">
            <label for="name" class="col-form-label">Adresse : </label>
            <input type="text" class="form-control"  placeholder="Adresse ..." name="adresse">
          
          </div>
            <div class="modal-footer">

                <button type="submit" class="btn btn-primary" style="border-radius: 20px;">Ajouter</button>
            </div>
        </form>
      </div>

    </div>
  </div>
</div>


</body>
</html>